#  HTML and CSS challenge 1

I went through the HTML code and changed the div tags to their correct tag.
Added the proper webside title.
Added the alt attributes for the images, but not the ones on the right side because they dont need them.

## what i learned

I learned about the aside tag (thanks to a good tutor) as well as how to add a readme file and that you can have as many class elements in your css class tag as long as the values will correctly apply to the classes youre setting.

## Active link for the webpage: https://jaredpennington.github.io/html-challenge/

## link for the github repo page: https://github.com/jaredpennington/html-challenge


![this is a screenshot](./html-challenge./assets./images./screenshot1.png)